104.146.128.0/17
104.47.0.0/17
13.107.128.0/22
13.107.136.0/22
13.107.140.6/32
13.107.18.10/31
13.107.18.15/32
13.107.6.152/31
13.107.6.171/32
13.107.64.0/18
131.253.33.215/32
132.245.0.0/16
150.171.32.0/22
150.171.40.0/22
20.190.128.0/18
204.79.197.215/32
23.103.160.0/20
40.104.0.0/15
40.107.0.0/16
40.108.128.0/17
40.126.0.0/18
40.92.0.0/15
40.96.0.0/13
52.100.0.0/14
52.104.0.0/14
52.108.0.0/14
52.112.0.0/14
52.120.0.0/14
52.238.106.116/32
52.238.119.141/32
52.238.78.88/32
52.244.160.207/32
52.244.203.72/32
52.244.207.172/32
52.244.223.198/32
52.244.37.168/32
52.247.150.191/32
52.96.0.0/14
*.aadrm.com
account.activedirectory.windowsazure.com
account.office.net
accounts.accesscontrol.windows.net
activation.sls.microsoft.com
*.activity.windows.com
activity.windows.com
admin.microsoft.com
admin.onedrive.com
adminwebservice.microsoftonline.com
ajax.aspnetcdn.com
aka.ms
amp.azure.net
api.passwordreset.microsoftonline.com
apis.live.net
appsforoffice.microsoft.com
apps.identrust.com
*.aria.microsoft.com
assets.onestore.ms
attachments.office.net
auth.gfx.ms
*.auth.microsoft.com
autodiscover.<tenant>.onmicrosoft.com
autologon.microsoftazuread-sso.com
*.azure-apim.net
*.azurerms.com
becws.microsoftonline.com
*.broadcast.skype.com
broadcast.skype.com
c1.microsoft.com
cacerts.digicert.com
ccs.login.microsoftonline.com
cdn.odc.officeapps.live.com
*.cdn.office.net
*cdn.onenote.net
cdnprod.myanalytics.microsoft.com
cdn.uci.officeapps.live.com
cert.int-x3.letsencrypt.org
clientconfig.microsoftonline-p.net
companymanager.microsoftonline.com
compass-ssl.microsoft.com
*.compliance.microsoft.com
compliance.microsoft.com
*.config.office.net
contentstorage.osi.office.net
*.cortana.ai
crl3.digicert.com
crl4.digicert.com
crl.globalsign.com
crl.globalsign.net
crl.identrust.com
crl.microsoft.com
defender.microsoft.com
device.login.microsoftonline.com
dgps.support.microsoft.com
docs.microsoft.com
ecn.dev.virtualearth.net
enterpriseregistration.windows.net
*.entrust.net
*.events.data.microsoft.com
*.flow.microsoft.com
*.geotrust.com
g.live.com
go.microsoft.com
graph.microsoft.com
graph.windows.net
*.gr.global.aa-rt.sharepoint.com
*.hip.live.com
*.informationprotection.azure.com
informationprotection.hosting.portal.azure.net
insertmedia.bing.office.net
isrg.trustid.ocsp.identrust.com
*.keydelivery.mediaservices.windows.net
logincert.microsoftonline.com
loginex.microsoftonline.com
login.microsoft.com
login.microsoftonline.com
login.microsoftonline-p.com
login-us.microsoftonline.com
login.windows.net
*.lync.com
*.mail.protection.outlook.com
management.azure.com
*.manage.microsoft.com
*.microsoftonline.com
*.microsoftonline-p.com
mlccdn.blob.core.windows.net
mlccdnprod.azureedge.net
*.msauthimages.net
*.msauth.net
mscrl.microsoft.com
msdn.microsoft.com
*.msecnd.net
*.msedge.net
*.msftauthimages.net
*.msftauth.net
*.msftidentity.com
*.msidentity.com
*.mstea.ms
myanalytics-gcc.microsoft.com
myanalytics.microsoft.com
nexus.microsoftonline-p.com
o15.officeredir.microsoft.com
*.o365weve.com
ocsp2.globalsign.com
ocsp.digicert.com
ocsp.globalsign.com
ocsp.int-x3.letsencrypt.org
ocsp.msocsp.com
ocspx.digicert.com
office15client.microsoft.com
*.office365.com
*.officeapps.live.com
officeapps.live.com
officecdn.microsoft.com
officecdn.microsoft.com.edgesuite.net
officeclient.microsoft.com
*.office.com
office.live.com
officepreviewredir.microsoft.com
officeredir.microsoft.com
*.omniroot.com
oneclient.sfx.ms
*.onenote.com
*.online.office.com
*.outlook.com
outlook.office365.com
outlook.office.com
passwordreset.microsoftonline.com
*.phonefactor.net
platform.linkedin.com
policykeyservice.dc.ad.msft.net
*.portal.cloudappsecurity.com
*.powerapps.com
prod.msocdn.com
*.protection.office.com
protection.office.com
*.protection.outlook.com
provisioningapi.microsoftonline.com
*.public-trust.com
r1.res.office365.com
r3.res.office365.com
r4.res.office365.com
r.office.microsoft.com
secure.globalsign.com
*.secure.skypeassets.com
*.security.microsoft.com
security.microsoft.com
*.sfbassets.com
*.sharepointonline.com
shellprod.msocdn.com
*.skype.com
smtp.office365.com
spoprod-a.akamaihd.net
*.streaming.mediaservices.windows.net
suite.office.net
support.content.office.net
support.microsoft.com
*.svc.ms
*.symcb.com
*.symcd.com
*.teams.microsoft.com
teams.microsoft.com
technet.microsoft.com
<tenant>-admin.sharepoint.com
<tenant>-files.sharepoint.com
<tenant>-myfiles.sharepoint.com
<tenant>-my.sharepoint.com
<tenant>.sharepoint.com
*.verisign.com
*.verisign.net
videocontent.osi.office.net
videoplayercdn.osi.office.net
*.wns.windows.com
workplaceanalytics.cdn.office.net
www.digicert.com
www.microsoft.com
www.onedrive.com