13.107.64.0/18
52.112.0.0/14
52.120.0.0/14
#2603:1063::/38

*.lync.com
*.teams.microsoft.com
teams.microsoft.com
13.107.64.0/18
52.112.0.0/14
52.120.0.0/14
52.238.119.141/32
52.244.160.207/32
#2603:1027::/48
#2603:1037::/48
#2603:1047::/48
#2603:1057::/48
#2603:1063::/38
#2620:1ec:6::/48
#2620:1ec:40::/42

*.broadcast.skype.com
broadcast.skype.com
13.107.64.0/18
52.112.0.0/14
52.120.0.0/14
52.238.119.141/32
52.244.160.207/32
#2603:1027::/48
#2603:1037::/48
#2603:1047::/48
#2603:1057::/48
#2603:1063::/38
#2620:1ec:6::/48
#2620:1ec:40::/42

*.sfbassets.com

*.keydelivery.mediaservices.windows.net
*.streaming.mediaservices.windows.net
mlccdn.blob.core.windows.net

aka.ms

*.users.storage.live.com

*.adl.windows.com

*.skypeforbusiness.com
13.107.64.0/18
52.112.0.0/14
52.120.0.0/14
52.238.119.141/32
52.244.160.207/32
#2603:1027::/48
#2603:1037::/48
#2603:1047::/48
#2603:1057::/48
#2603:1063::/38
#2620:1ec:6::/48
#2620:1ec:40::/42

*.msedge.net
compass-ssl.microsoft.com

*.mstea.ms
*.secure.skypeassets.com
mlccdnprod.azureedge.net

*.skype.com